.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  /* .App-logo {
    animation: App-logo-spin infinite 20s linear;
  } */
}

.App-header {
  background-color: #b118a7;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position:relative
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-logo{
  height: 40px;
}
.modal-logo{
  height: 40vh;
  width: 40vw;

}
.modal-logo{

  width: 50vw;
  display: flex;
  }

.modal{
  background-color: #b118a7;
  display: flex;
 height: 100vh;
 padding-top: 10vh;
}

.modal-container{
  
  display: flex;
  justify-content: center;
  background-color:#b118a7;
  animation-name: example;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}
@keyframes example {
  from {
    background-color: #b118a7;
  }

  to {
    background-color: rgb(255, 255, 255);
  }
}
.cards{
display: flex;
flex-wrap: wrap;
width: 80vw;
justify-content: center;
align-content: center;
gap: 10px;
}
.cards>* {
  flex: 1 1 160px;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  max-width: 200px;
  
}
.categories{
  font-size: 100px;
  background-color: red;
}

.card-container{
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 700px) {
  .cards {
    max-width: 60vw;
  }
}
.likes{
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
.likeButton{
 border: 10px solid green;
}